<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Dleohr - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
<meta name="author" content="Dreamguys - Bootstrap Admin Template">

<title>Dleohr - Bootstrap Admin Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/line-awesome.min.css" rel="stylesheet">

<link href="assets/css/aos.css" rel="stylesheet">

<link href="assets/css/owl.carousel.min.css" rel="stylesheet">
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">
</head>
<body>
<div class="main-wrapper">

<div id="loader-wrapper">
<div class="loader">
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
<div class="dot"></div>
</div>
</div>

<header id="home" class="header">

<nav class="navbar navbar-expand-md home-menu">
<div class="container-fluid">

<a class="logo-link smooth-menu" href="#home">
<img src="assets/img/logo-light.png" class="logo logo-display" alt="Logo" width="150">
<img src="assets/img/logo-light.png" class="logo logo-scrolled" alt="Logo" width="100">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu">
<i class="la la-bars"></i>
</button>

<div class="collapse navbar-collapse" id="navbar-menu">
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="smooth-menu nav-link" href="#home">Home</a>
</li>
<li class="nav-item">
<a class="smooth-menu nav-link" href="#features">Features</a>
</li>
<li class="nav-item">
<a class="smooth-menu nav-link" href="#viewdemos">Demo</a>
</li>
<li class="nav-item">
<a class="smooth-menu nav-link" href="#about">About</a>
</li>
<li class="nav-item">
<a class="smooth-menu nav-link" href="#customize">Customize</a>
</li>
<li class="nav-item">
<a class="smooth-menu nav-link" href="#overview">Pages</a>
</li>
</ul>
</div>
</div>
</nav>

</header>


<div class="hero-section auto-height text-center">
<div class="container-fluid">
<div class="hero-wrap">
<div class="row">
<div class="col-lg-6">
<div class="container-sm" data-aos="fade-up">
<div class="banner">
<img class="movebounce img-fluid" src="assets/img/screen1.1.png" alt="">
</div>
</div>
</div>
<div class="col-lg-6 d-flex align-items-center">
<div class="container-sm" data-aos="fade-up">
<div class="content">
<h1>Organize your team<br> with our "Dleohr"</h1>
<p>
Manage all your people in one place.
</p>
<a class="smooth-menu view-btn" href="#viewdemos">Live Demo</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="features" class="features-section">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 equal-height" data-aos="fade-right" data-aos-delay="200">
<div class="feature-list">
<div class="feature-icon">
<i class="la la-user text-primary"></i>
</div>
<div class="feature-info">
<h4>Easy Customizable</h4>
<p>
Easy to customize your code, well documented and W3 validated code. Developers can take advantage immediately.
</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 equal-height">
<div class="feature-list" data-aos="fade-right">
<div class="feature-icon">
<i class="la la-mobile text-warning"></i>
</div>
<div class="feature-info">
<h4>Responsive Design</h4>
<p>
Completely responsive, fully functional on iPad, iPhone, tablets, and other mobile phones.
</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 equal-height" data-aos="fade-right" data-aos-delay="100">
<div class="feature-list">
<div class="feature-icon">
<i class="la la-cube text-danger"></i>
</div>
<div class="feature-info">
<h4>Advanced Features</h4>
<p>
Advanced features tools like graphs, charts, invoices, video & audio call's, projects, etc.
</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 equal-height" data-aos="fade-right" data-aos-delay="200">
<div class="feature-list">
<div class="feature-icon">
<i class="la la-code text-success"></i>
</div>
<div class="feature-info">
<h4>Clean Codes</h4>
<p>
Well tested, well documented and W3 validated code. Developers can take advantage immediately.
</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="viewdemos" class="demo-section">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="container-xs" data-aos="fade-up">
<div class="section-heading text-center">
<h2>Multiple Options</h2>
</div>
</div>
</div>
</div>
<div class="row demo-row">
<div class="col-md-6 col-sm-6 col-12">
<div class="demo-wrap" data-aos="fade-up">
<div class="demo-tabs">
<ul class="nav nav-tabs">
<li class="nav-item"><a target="_blank" href="template-1/dleohr-vertical/index.html" title="Html Preview">Html5</a></li>
<li class="nav-item"><a target="_blank" href="https://dleohr.dreamguystech.com/laravel/template-1/dleohr-vertical/public/" title="Laravel Preview">Laravel</a></li>
<li class="nav-item"><a target="_blank" href="https://dleohr.dreamguystech.com/react/template-1/dleohr-vertical/" title="React Js Preview">ReactJs</a></li>
<li class="nav-item"><a target="_blank" href="https://dleohr.dreamguystech.com/dleohr_angular/dleohr1-vertical/" title="Angular Preview">Angular</a></li>
<li class="nav-item"><a target="_blank" href="https://dleohr-vuejs.dreamguystech.com/template-1/dleohr-vertical/index" title="Vuejs Preview">Vuejs</a></li>
</ul>
</div>
<div class="demo-box">
<a target="_blank" href="template-1/dleohr-vertical/index.html" title="Html Preview"><img class="img-fluid" src="assets/img/advanced-laptop2.png" width="735" height="418" alt="Orange"></a>
<h3 class="demo-title">Dashboard 1</h3>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-12">
<div class="demo-wrap" data-aos="fade-up">
<div class="demo-tabs">
<ul class="nav nav-tabs">
<li class="nav-item"><a target="_blank" href="template-1/dleohr-horizontal/index.html" title="Html Preview">Html5</a></li>
<li class="nav-item"><a target="_blank" href="https://dleohr.dreamguystech.com/laravel/template-1/dleohr-horizontal/public/" title="Laravel Preview">Laravel</a></li>
<li class="nav-item"><a target="_blank" href="https://dleohr.dreamguystech.com/react/template-1/dleohr-horizontal" title="React Js Preview">ReactJs</a></li>
<li class="nav-item"><a target="_blank" href="https://dleohr.dreamguystech.com/dleohr_angular/dleohr1-horizontal/" title="Angular Preview">Angular</a></li>
<li class="nav-item"><a target="_blank" href="https://dleohr-vuejs.dreamguystech.com/template-1/dleohr-horizontal/index" title="Vuejs Preview">Vuejs</a></li>
</ul>
</div>
<div class="demo-box">
<a target="_blank" href="template-1/dleohr-horizontal/index.html" title="Html Preview"><img class="img-fluid" src="assets/img/advanced-laptop1.png" width="735" height="418" alt="Light"></a>
<h3 class="demo-title">Dashboard 2</h3>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-12">
<div class="demo-wrap" data-aos="fade-up">
<div class="demo-tabs">
<ul class="nav nav-tabs">
<li class="nav-item"><a target="_blank" href="template-2/dleohr-vertical/index.html" title="Html Preview">Html5</a></li>
<li class="nav-item"><a target="_blank" href="https://dleohr.dreamguystech.com/laravel/template-2/dleohr-vertical/public/" title="Laravel Preview">Laravel</a></li>
<li class="nav-item"><a target="_blank" href="https://dleohr.dreamguystech.com/react/template-2/dleohr-vertical/" title="React Js Preview">ReactJs</a></li>
<li class="nav-item"><a target="_blank" href="https://dleohr.dreamguystech.com/dleohr_angular/dleohr2-vertical/" title="Angular Preview">Angular</a></li>
<li class="nav-item"><a target="_blank" href="https://dleohr-vuejs.dreamguystech.com/template-2/dleohr-vertical/index" title="Vuejs Preview">Vuejs</a></li>
</ul>
</div>
<div class="demo-box">
<a target="_blank" href="template-2/dleohr-vertical/index.html" title="Html Preview"><img class="img-fluid" src="assets/img/advanced-laptop4.png" width="735" height="418" alt="Orange"></a>
<h3 class="demo-title">Dashboard 1 color choice</h3>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-12">
<div class="demo-wrap" data-aos="fade-up">
<div class="demo-tabs">
<ul class="nav nav-tabs">
<li class="nav-item"><a target="_blank" href="template-2/dleohr-horizontal/index.html" title="Html Preview">Html5</a></li>
<li class="nav-item"><a target="_blank" href="https://dleohr.dreamguystech.com/laravel/template-2/dleohr-horizontal/public/" title="Laravel Preview">Laravel</a></li>
<li class="nav-item"><a target="_blank" href="https://dleohr.dreamguystech.com/react/template-2/dleohr-horizontal" title="React Js Preview">ReactJs</a></li>
<li class="nav-item"><a target="_blank" href="https://dleohr.dreamguystech.com/dleohr_angular/dleohr2-horizontal/" title="Angular Preview">Angular</a></li>
<li class="nav-item"><a target="_blank" href="https://dleohr-vuejs.dreamguystech.com/template-2/dleohr-horizontal/index" title="Vuejs Preview">Vuejs</a></li>
</ul>
</div>
<div class="demo-box">
<a target="_blank" href="template-2/dleohr-horizontal/index.html" title="Html Preview"><img class="img-fluid" src="assets/img/advanced-laptop3.png" width="735" height="418" alt="Light"></a>
<h3 class="demo-title">Dashboard 2 color choice</h3>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-12">
<div class="demo-wrap" data-aos="fade-up">
<div class="demo-tabs">
<ul class="nav nav-tabs">
<li class="nav-item"><a target="_blank" href="template-3/html/index.html" title="Html Preview">Html5</a></li>
</ul>
</div>
<div class="demo-box">
<a target="_blank" href="template-3/html/index.html" title="Html Preview"><img class="img-fluid" src="assets/img/template3.png" width="735" height="418" alt=""></a>
<h3 class="demo-title">Template 3</h3>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-12">
<div class="demo-wrap" data-aos="fade-up">
<div class="demo-tabs">
<ul class="nav nav-tabs">
<li class="nav-item"><a target="_blank" href="template-4/html/index.html" title="Html Preview">Html5</a></li>
</ul>
</div>
<div class="demo-box">
<a target="_blank" href="template-4/html/index.html" title="Html Preview"><img class="img-fluid" src="assets/img/template4.png" width="735" height="418" alt=""></a>
<h3 class="demo-title">Template 4</h3>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="about" class="about-section">
<div class="section-right">
<div class="content-table">
<div class="table-col" data-aos="fade-left">
<div class="showcase-img"><img src="assets/img/screen8.png" alt="" class="img-fluid"></div>
</div>
<div class="table-col" data-aos="fade-right">
<div class="showcase">
<h3 class="title">Managing Leave is easy!</h3>
<p class="desc">Stop counting on spreadsheet.</p>
</div>
</div>
</div>
</div>
<div class="section-left">
<div class="content-table">
<div class="table-col" data-aos="fade-right">
<div class="showcase-img"><img src="assets/img/screen9.png" alt="" class="img-fluid"></div>
</div>
<div class="table-col">
<div class="showcase" data-aos="fade-left">
<h3 class="title">Build a great place to work!</h3>
<p class="desc">Easy to engage your team here.</p>
</div>
</div>
</div>
</div>
<div class="section-right">
<div class="content-table">
<div class="table-col" data-aos="fade-left">
<div class="showcase-img"><img src="assets/img/screen18.png" alt="" class="img-fluid"></div>
</div>
<div class="table-col" data-aos="fade-right">
<div class="showcase">
<h3 class="title">Vertical Menubar!</h3>
<p class="desc">Easy to handle submenus and menus.</p>
</div>
</div>
</div>
</div>
</div>

<div id="customize" class="custom-section">
<div class="container">
<div class="container-xs">
<div class="section-heading text-center" data-aos="fade-up">
<h2>Looking for a custom design?</h2>
<p>We (Dreamguys Technologies) are happy to customize your products based on your needs, send us a note!!!</p>
</div>
<div class="subscribe" data-aos="fade-up">
<form id="contact-form" method="post">
<div class="messages"></div>
<div class="input-group">
<input maxlength=50 id="form_email" type="email" placeholder="Enter your e-mail here" class="form-control" name="email">
<span class="input-group-addon">
<button id="submit_button" type="submit">
<i class="la la-send"></i>
</button>
</span>
</div>
<span class="alert" style="color: #ff9b44; display: none;" id="alert_message">Please enter a valid email</span>
</form>
</div>
</div>
</div>
</div>


<div id="overview" class="overview-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="container-xs" data-aos="fade-up" data-aos-delay="100">
<div class="section-heading text-center">
<h2>Pages Overview</h2>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-md-12 text-center overview-items">
<div class="overview-carousel owl-carousel owl-theme" data-aos="fade-up" data-aos-delay="200">
<div class="overview-img">
<a target="_blank" href="template-1/dleohr-horizontal/company.html">
<img src="assets/img/screen13.jpg" alt="#">
<h4>Company</h4>
</a>
</div>
<div class="overview-img">
<a target="_blank" href="template-1/dleohr-horizontal/calendar.html">
<img src="assets/img/screen14.jpg" alt="#">
<h4>Calendar</h4>
</a>
</div>
<div class="overview-img">
<a target="_blank" href="template-1/dleohr-horizontal/leave.html">
<img src="assets/img/screen15.jpg" alt="#">
<h4>Leave</h4>
</a>
</div>
<div class="overview-img">
<a target="_blank" href="template-1/dleohr-horizontal/employees.html">
<img src="assets/img/screen12.jpg" alt="#">
<h4>Employees</h4>
</a>
</div>
<div class="overview-img">
<a target="_blank" href="template-1/dleohr-horizontal/index.html">
<img src="assets/img/screen10.jpg" alt="#">
<h4>Admin Dashboard</h4>
</a>
</div>
<div class="overview-img">
<a target="_blank" href="template-1/dleohr-horizontal/reports.html">
<img src="assets/img/screen9.jpg" alt="#">
<h4>Reports</h4>
</a>
</div>
<div class="overview-img">
<a target="_blank" href="template-1/dleohr-horizontal/manage.html">
<img src="assets/img/screen8.jpg" alt="#">
<h4>Manage</h4>
</a>
</div>
<div class="overview-img">
<a target="_blank" href="template-1/dleohr-horizontal/employees-dashboard.html">
<img src="assets/img/screen11.jpg" alt="#">
<h4>Employees Dashboard</h4>
</a>
</div>
<div class="overview-img">
<a target="_blank" href="template-1/dleohr-horizontal/employment.html">
<img src="assets/img/screen16.jpg" alt="#">
<h4>Profile</h4>
</a>
</div>
<div class="overview-img">
<a target="_blank" href="template-1/dleohr-horizontal/time-off.html">
<img src="assets/img/screen17.jpg" alt="#">
<h4>TimeOff</h4>
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="container-fluid">
<div class="footer-top">
<div class="row">
<div class="col-md-12">
<div class="container-xs" data-aos="fade-up" data-aos-delay="100">
<div class="section-heading text-center">
<h2>Contact Info</h2>
</div>
</div>
</div>
</div>
<div class="row offset-md-3">
<div class="col-md-8">
<div class="footer-widget twitter-widget" data-aos="fade-up" data-aos-delay="200">
<div class="footer-list text-center">
<ul>
<li>
<div class="info-list text-center">
<a href="https://dreamguys.co.in/" target="_blank">
<i class="la la-globe"></i>
<span>www.dreamguys.co.in</span>
</a>
</div>
</li>
<li>
<div class="info-list">
<a href="/cdn-cgi/l/email-protection#a1c0c5ccc8cfe1c5d3c4c0ccc6d4d8d28fc2ce8fc8cf" target="_blank">
<i class="la la-envelope"></i>
<span><span class="__cf_email__" data-cfemail="91f0f5fcf8ffd1f5e3f4f0fcf6e4e8e2bff2febff8ff">[email&#160;protected]</span></span>
</a>
</div>
</li>
<li>
<div class="info-list">
<a href="#" target="_blank">
<i class="la la-whatsapp"></i>
<span>+44-20-8638-8690</span>
</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="row">
<div class="col-md-6">
<p>&copy; Copyright 2020. All Rights Reserved by <a href="#">Dreamguys Technologies</a></p>
</div>
<div class="col-md-6">
<div class="powered-by">
<p>a product of <a target="_blank" href="https://dreamguys.co.in/"><img width="187" height="54" alt="Dreamguys" src="assets/img/dreamguys.png"></a></p>
</div>
</div>
</div>
</div>

</div>
</footer>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-1.12.4.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.validate.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/aos.js"></script>

<script src="assets/js/main.js"></script>

<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5d7c946e9f6b7a4457e1a16b/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>

</body>
</html>