@extends('layout')

@section('content')
<br><br><br>

<center>
    <div class="centered-ajax-bosy-wrapper">
        <div class="min-sub-main-component">
            <button class="toggle-view-mobile-viewer-wrapper" onclick="showSideMenusMobile()">&#9776;</button>
        </div>
        <div class="centered-ajax-loader-about">
            <h1>News Updates</h1>
            <div class="image-logo-position">
                <div class="right-side-position-log">
                    @foreach($notifications as $news)
                    <div class="load-single-notification-component">
                        <h1>{{$news->news_title}} | <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:14px; color:orange;">Posted on {{$news->created_at}}</span></h1>
                        @if($news->news_picture !="")
                        <img src="{{asset('storage/' . $news->news_picture)}}" alt="News Picture">
                        @endif
                        <p>{{$news->description}}</p>
                    </div><br>
                    @endforeach
                </div>
                <br><br>
            </div>
        </div>
    
    <button class="scrollToTopButton" onclick="scrollToTop()">&#8593;</button>

    <div class="footage-steady-foot">
    <div class="footer-steady">
    <img src="{{asset('assets/images/matrix-logo.png')}}" alt="Logo Picture"><br>
            <div class="social-media-panel">
                <a href="https://www.facebook.com/houseofmatrix" id="face-book-fab"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com/houseofmatrix" id="twitter-fab"><i class="fab fa-twitter"></i></a>
                <a href="https://youtube.com/houseofmatrix" id="youtube-fab"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/houseofmatrix" id="ig-fab"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/+255710066540" id="tsap-fab"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    <p>Copyright &copy; <span class="currentDate"></span> House of Matrix. All Right Reserved.</p><div class="media-query"><br><br></div>
</div>


    <script>
        function scrollToTop(){
            window.scrollTo({
                top:0,
                behavior: 'smooth',
            });
        }
    </script>

    <script>
        const autoChanger=document.querySelectorAll('.scrollable-component-container .notified-wrapper-ajax');
        const intervalTime=8000;
        let initialComponent=0;

        function showNextContent(){
            autoChanger[initialComponent].style.display='none';
            initialComponent++;

            if(initialComponent>=autoChanger.length){
                initialComponent=0;
            }

            autoChanger[initialComponent].style.display='block';
        }

        setInterval(showNextContent,intervalTime);
    </script>
</center>

@endsection
